# 可选
ERROR_LOG_PATH=error.log
MAIN_LOG_PATH=app.log
RESULT_OUT_PATH=result.txt
VALID_WALLET=wallet.txt
# 最大并发任务数 默认为10 请合理设置 避免计算机资源耗尽
MAX_CONCURRENT=10 
# 必填,支持多个，多个情况下用`,`隔开，可以有效避免API请求限制问题 
# 推荐 https://www.alchemy.com/ 、https://infura.io/、https://www.quicknode.com/
NET_URL=https://www.alchemy.com,https://www.alchemy.com/,https://www.quicknode.com/

###### URL 参考GPT回复
# 基本都有每天10万次的免费调用 完全够用了

# Etherscan API
# 网址：https://etherscan.io/apis
# Etherscan 提供免费的 API，允许你查询以太坊地址的余额。你需要注册并获取一个 API 密钥来进行查询。

# Infura
# 网址：https://infura.io/
# Infura 提供免费的以太坊节点访问服务。你可以通过它连接到以太坊网络，查询钱包余额等。
# 使用时需要创建一个账户并获取一个 Project ID。

# Alchemy
# 网址：https://www.alchemy.com/
# Alchemy 提供免费的以太坊 API，包括查询余额和发送交易等功能。免费套餐每月提供一定的请求额度。

# QuickNode
# 网址：https://www.quicknode.com/
# QuickNode 也提供免费套餐，允许你使用它的以太坊节点来查询余额。

# Moralis
# 网址：https://moralis.io/
# Moralis 提供免费和付费的 API 服务，可以用来查询钱包余额、获取交易历史等。